<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* 인트로 화면 스타일 */
    #intro {
      width: 100%;
      height: 100vh;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 30px;
      transition: opacity 4s ease-in-out;
    }

    /* 메인 화면 스타일 */
    #main {
      width: 100%;
      height: 100vh;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000;
      font-size: 30px;
      opacity: 0;
      transition: opacity 4s ease-in-out;
    }
  </style>
  <body>
    <div id="intro">
      <h1>인트로 화면</h1>
    </div>

    <div id="main">
      <h1>메인 화면</h1>
    </div>

    <script>
      // 인트로 화면이 2초 동안 보여진 후 메인 화면으로 전환
      setTimeout(function () {
        document.getElementById("intro").style.opacity = "0";
        document.getElementById("main").style.opacity = "1";
      }, 2000);
    </script>
  </body>
</html>
