<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="daejeon_modal">
      <div class="modalcontent">
        <section class="detail_L">
          <div class="leftCon">
            <div class="date">
              <p>2023. 04. 10 - 2023. 04. 28</p>
              <hr />
            </div>
            <h1>MAP's <br />MART</h1>
            <div class="pj_decs">
              <p>
                <span>React</span>를 기반으로 대전 문화관광 관련
                <span>
                  api(관광지, 모범음식점, 쇼핑,숙박정보 데이터)를 활용 </span
                >하여 대전을 처음 방문하는 관광객,대전시민들에게 대전 내 위치를
                기반하여 식당,관광지,쇼핑,숙박업소 등의 정보를 제공하는
                웹서비스를 제작하였습니다.
              </p>
            </div>
            <a href="#" class="more">
              <button class="moreView_btn">MOREVIEW</button>
            </a>
          </div>
        </section>
        <section class="detail_R">
          <button class="modal_close">
            <i class="fa-sharp fa-solid fa-circle-xmark"></i>
          </button>
          <div class="mockup">
            <img src="./image/mapsmart.png" alt="mapsmart" />
          </div>
        </section>
      </div>
    </div>
  </body>
</html>

<div class="skillBox box">
  <h2>USABLE SKILL</h2>
  <div class="skill_content content">
    <!-- tabBtn -->
    <div class="skill_img">
      <img
        src="./image/html5.png"
        alt="html"
        class="tabImg active"
        data-tab="tab1"
      />
      <img src="./image/css3.png" alt="css" class="tabImg" data-tab="tab2" />
      <img src="./image/js.png" alt="js" class="tabImg" data-tab="tab3" />
      <img src="./image/react.png" alt="react" class="tabImg" data-tab="tab4" />
      <img src="./image/figma.png" alt="figma" class="tabImg" data-tab="tab5" />
    </div>
    <!-- tabcontent -->
    <div class="description">
      <p class="descList active" data-tab="tab1">
        시맨틱 마크업을 통해 올바른 태그 사용, 웹 접근성을 고려하여 작업합니다.
      </p>
      <p class="descList" data-tab="tab2">css cssc csscsscsscss</p>
      <p class="descList" data-tab="tab3">dddddddddddddddddddddd</p>
      <p class="descList" data-tab="tab4">ddddddddfffffffffffffzzzzzzzz</p>
      <p class="descList" data-tab="tab5">
        시맨틱 마크업을 통해 올바른 태그 사용, 웹 접근성을 고려하여 작업합니다.
      </p>
    </div>
  </div>
</div>
